# Everything

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyad/everything/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eyad/everything/presentation/movieslist/: MoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyad/everything/data/network/: EverythingApi.kt  EverythingService.kt
app/src/main/java/com/eyad/everything/data/network/client/: EverythingClient.kt
app/src/main/java/com/eyad/everything/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/eyad/everything/di/: ApplicationComponent.kt
app/src/main/java/com/eyad/everything/di/annotation/: ViewModelKey.kt
app/src/main/java/com/eyad/everything/di/annotations/: ViewModelKey.kt
app/src/main/java/com/eyad/everything/di/factory/: ViewModelFactory.kt  ViewModelFactoryImpl.kt
app/src/main/java/com/eyad/everything/di/module/: ActivitiesBuilderModule.kt  FragmentsBuilderModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/eyad/everything/di/modules/: ActivitiesBuilderModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/eyad/everything/domain/model/: MoviesResponse.kt
app/src/main/java/com/eyad/everything/domain/repository/: MovieRepository.kt
app/src/main/java/com/eyad/everything/domain/usecase/: MoviesUseCase.kt
app/src/main/java/com/eyad/everything/presentation/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/java/com/eyad/everything/presentation/main/: MainActivity.kt  MainViewModel.kt  WrongKeyActivity.kt
app/src/main/java/com/eyad/everything/presentation/movieslist/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml
app/src/main/res/navigation/: nav_movies.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/eyad/everything/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/eyad/everything/presentation/movieslist/: MoviesViewModelTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/eyad/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/eyad/networking/client/: NetworkClient.kt
networking/src/main/java/com/eyad/networking/client/annotation/: ApiKey.kt
networking/src/main/java/com/eyad/networking/client/interceptor/: AuthorizationInterceptor.kt
networking/src/test/java/com/eyad/networking/: ExampleUnitTest.kt
